### Fase 1: Análisis exploratorio de datos (EDA)

- Importación de librerías

In [1]:
# Tratamiento de datos
# ------------------------------------------------------------------------------
import numpy as np
import pandas as pd

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

- Creamos una función que nos proporcione la información necesaria para comprender mejor el conjunto de datos y sus características.

In [2]:
#Importamos csv
url=('https://raw.githubusercontent.com/s-armeni/proyecto-da-promo-H-modulo-3-team-3-DataMinds/main/HR%20RAW%20DATA.csv')

In [3]:
def exploracion_inicial(url):
    try:
        df = pd.read_csv(url, index_col=0)
        print(f"--------------------------------\n")
        print("-------------------------------General file exploration--------------------------------\n")
    except:
        print(f"Error reading file")
    # Entendemos los datos de nuestro DataFrame
    print("--------------------General information------------------------\n")
    print(df.info())
    print("\n------------------------Shape----------------------------------\n")
    print(f"The Dataframe contains {df.shape[0]} rows and {df.shape[1]} columns")
    print("\n------------------------Columns-----------------------------------\n")
    display(pd.DataFrame(df.columns, columns=["columns"]))
    try:
        print("\n------------------------------------Statistics for numeric columns:----------------------------\n")
        display(pd.DataFrame(df.describe().T))
    except:
        print(f"The DataFrame does not contain numeric columns:")
        print("\n--------------------------------------------------------------------\n")
    try:
        print("\n------------------Statistics for categorical columns:-----------------\n")
        display(pd.DataFrame(df.describe(include="O").T)) # incluimos entre los paréntesis el parámetro include = "object"
    except: 
        print(f"The DataFrame does not contain categorical columns")
        print("\n--------------------------------------------------------------------\n")
    print("\n----------------------Data type:-------------------------------\n")
    display(pd.DataFrame(df.dtypes,columns = ["data_type"]))
    print("\n-----------------------Null values:---------------------------\n")
    print(df.isnull().sum()) 
    print("\n----------------------Duplicate rows:--------------------------\n")
    print(df.duplicated().sum())
    print("\n-----------------------------------------------------------------\n")

In [4]:
# Llamamos a la función que recibirá el DataFrame que queremos explorar

exploracion_inicial(url)

--------------------------------

-------------------------------General file exploration--------------------------------

--------------------General information------------------------

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB
None

------------------------Shape----------------------------------

The Dataframe contains 1614 rows and 41 columns

------------------------Columns-----------------------------------

                     columns
0                        Age
1                  Attrition
2             BusinessTravel
3                  DailyRate
4                 Department
5           DistanceFromHome
6                  Education
7             EducationField
8              employeecount
9             employeenumber
10   EnvironmentSatisfaction
11                    Gender
12                HourlyRate
13            JobInvolvement
14                  JobLevel
15                   JobRole
16           JobSatisfaction
17             MaritalStatus
18             MonthlyIncome
19               MonthlyRate
20        NUMCOMPANIESWORKED
21                    Over18
22                  OverTime
23         PercentSalaryHike
24         PerformanceRating
25  RelationshipSatisfaction
26             StandardHours
27          StockOptionLevel
28         TOTALWORKINGYEARS
29     TrainingTimesLastYear
30           WORKLIFEBALANCE
31            YearsAtCompany
32        YearsInCurrentRole
33   YearsSinceLastPromotion
34      YEARSWITHCURRMANAGER
35       SameAsMonthlyIncome
36                 DateBirth
37                    Salary
38           RoleDepartament
39            NUMBERCHILDREN
40                RemoteWork

------------------------------------Statistics for numeric columns:----------------------------

,count,mean,std,min,25%,50%,75%,max
DistanceFromHome,1614.0,4.527261,14.591913,-49.0,2.0,5.0,11.0,29.0
Education,1614.0,2.925031,1.022357,1.0,2.0,3.0,4.0,5.0
employeecount,1614.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
EnvironmentSatisfaction,1614.0,4.294919,6.993559,1.0,2.0,3.0,4.0,49.0
Gender,1614.0,0.398389,0.489718,0.0,0.0,0.0,1.0,1.0
JobInvolvement,1614.0,2.739777,0.711567,1.0,2.0,3.0,3.0,4.0
JobLevel,1614.0,2.068154,1.101344,1.0,1.0,2.0,3.0,5.0
JobSatisfaction,1614.0,2.738538,1.106163,1.0,2.0,3.0,4.0,4.0
MonthlyRate,1614.0,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
NUMCOMPANIESWORKED,1614.0,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
PercentSalaryHike,1614.0,15.165428,3.648610,11.0,12.0,14.0,18.0,25.0
RelationshipSatisfaction,1614.0,2.704461,1.079031,1.0,2.0,3.0,4.0,4.0
StockOptionLevel,1614.0,0.791202,0.842396,0.0,0.0,1.0,1.0,3.0
TrainingTimesLastYear,1614.0,2.809789,1.297765,0.0,2.0,3.0,3.0,6.0
YearsAtCompany,1614.0,7.132590,6.124237,0.0,3.0,5.0,9.0,40.0
YearsSinceLastPromotion,1614.0,2.245973,3.235665,0.0,0.0,1.0,3.0,15.0
YEARSWITHCURRMANAGER,1614.0,4.220570,3.562695,0.0,2.0,3.0,7.0,17.0
DateBirth,1614.0,1986.076208,9.101332,1963.0,1980.0,1987.0,1993.0,2005.0
NUMBERCHILDREN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

------------------Statistics for categorical columns:-----------------

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     482,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

----------------------Data type:-------------------------------

                         data_type
Age                         object
Attrition                   object
BusinessTravel              object
DailyRate                   object
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
employeecount                int64
employeenumber              object
EnvironmentSatisfaction      int64
Gender                       int64
HourlyRate                  object
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome               object
MonthlyRate                  int64
NUMCOMPANIESWORKED           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating           object
RelationshipSatisfaction     int64
StandardHours               object
StockOptionLevel             int64
TOTALWORKINGYEARS           object
TrainingTimesLastYear        int64
WORKLIFEBALANCE             object
YearsAtCompany               int64
YearsInCurrentRole          object
YearsSinceLastPromotion      int64
YEARSWITHCURRMANAGER         int64
SameAsMonthlyIncome         object
DateBirth                    int64
Salary                      object
RoleDepartament             object
NUMBERCHILDREN             float64
RemoteWork                  object

-----------------------Null values:---------------------------

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

----------------------Duplicate rows:--------------------------

0

-----------------------------------------------------------------