Fase 2: Transformación de los datos

1. Importación de librerías

In [116]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

2. Importación del csv y exclusión de las columnas innecesarias

In [117]:
#Importamos csv
url=('https://raw.githubusercontent.com/s-armeni/proyecto-da-promo-H-modulo-3-team-3-DataMinds/main/HR%20RAW%20DATA.csv')
df_raw=pd.read_csv(url)
df_raw.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [118]:
#Creamos nueva variable para guardar la selección del rango de columnas que queremos.
#Este será el csv que utlizaremos para la limpieza
df_data=df_raw.iloc[:, 1:]
df_data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [119]:
#Exportamos el csv para tener guardada la versión con la que vamos a trabajar.
df_data.to_csv('hr_data.csv', index=False)

In [120]:
#Visualizamos el número total de filas y de columnas
print(f'Cantidad de filas: {df_data.shape[0]}\nCantidad de columnas: {df_data.shape[1]}')

Cantidad de filas: 1614
Cantidad de columnas: 41

3. Estandarización de los nombres de las columnas

- 3.1. Lo primero que queremos hacer es separar las palabras mediante '_'

In [121]:
#Vemos los actuales nombres de las columnas
df_data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [122]:
#Variable con los nombres de columna originales
old_columns=df_data.columns.tolist()

#Creamos variable con las palabras separadas mediante '_'
new_columns=['Age', 'Attrition', 'Business_Travel', 'Daily_Rate', 'Department',
       'Distance_From_Home', 'Education', 'Education_Field', 'employee_count',
       'employee_number', 'Environment_Satisfaction', 'Gender', 'Hourly_Rate',
       'Job_Involvement', 'Job_Level', 'Job_Role', 'Job_Satisfaction',
       'Marital_Status', 'Monthly_Income', 'Monthly_Rate', 'NUM_COMPANIES_WORKED',
       'Over_18', 'Over_Time', 'Percent_Salary_Hike', 'Performance_Rating',
       'Relationship_Satisfaction', 'Standard_Hours', 'Stock_Option_Level',
       'TOTAL_WORKING_YEARS', 'Training_Times_Last_Year', 'WORK_LIFE_BALANCE',
       'Years_At_Company', 'Years_In_Current_Role', 'Years_Since_Last_Promotion',
       'YEARS_WITH_CURR_MANAGER', 'Same_As_Monthly_Income', 'Date_Birth', 'Salary',
       'Role_Departament', 'NUMBER_CHILDREN', 'Remote_Work']
#Hacemos un if para asegurarnos que no se queda ninguna columna sin nombre
if len(new_columns)==len(df_data.columns):
    df_data.columns=new_columns
else:
    raise ValueError('La lista new_columns debe tener la misma longitud que número de columnas tiene el DataFrame.')

#Visualizamos cabezara para comprobar que se han hecho los cambios
df_data.head(1)

,Age,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,employee_count,employee_number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,NUM_COMPANIES_WORKED,Over_18,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Stock_Option_Level,TOTAL_WORKING_YEARS,Training_Times_Last_Year,WORK_LIFE_BALANCE,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,YEARS_WITH_CURR_MANAGER,Same_As_Monthly_Income,Date_Birth,Salary,Role_Departament,NUMBER_CHILDREN,Remote_Work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes

- 3.2. Unificar en minúsculas y eliminar las partes entre ()

4. Estandarización de los datos en las filas
(aquí uniremos los códigos de todas)

---

In [123]:
#celda marga

In [124]:
#celda sharon

In [125]:
#celda isa

In [126]:
#Columnas de la 20 a la 29
df_col_3=df_data.iloc[:, 20:30]
df_col_3

,NUM_COMPANIES_WORKED,Over_18,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Stock_Option_Level,TOTAL_WORKING_YEARS,Training_Times_Last_Year
0,7,Y,No,13,"3,0",3,NaN,0,NaN,5
1,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5
2,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3
3,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2
4,2,Y,No,12,"3,0",4,NaN,1,NaN,5
...,...,...,...,...,...,...,...,...,...,...
1609,1,Y,NaN,11,NaN,1,NaN,1,NaN,6
1610,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5
1611,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3
1612,4,NaN,No,13,NaN,4,NaN,2,"12,0",3
1613,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3

In [127]:
#Pasamos todo a minúsculas
df_col_3.columns=[i.lower() for i in df_col_3.columns]
df_col_3

,num_companies_worked,over_18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year
0,7,Y,No,13,"3,0",3,NaN,0,NaN,5
1,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5
2,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3
3,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2
4,2,Y,No,12,"3,0",4,NaN,1,NaN,5
...,...,...,...,...,...,...,...,...,...,...
1609,1,Y,NaN,11,NaN,1,NaN,1,NaN,6
1610,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5
1611,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3
1612,4,NaN,No,13,NaN,4,NaN,2,"12,0",3
1613,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3

In [128]:
#Veo la info de cada columna
df_col_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   num_companies_worked       1614 non-null   int64
 1   over_18                    713 non-null    object
 2   over_time                  938 non-null    object
 3   percent_salary_hike        1614 non-null   int64
 4   performance_rating         1419 non-null   object
 5   relationship_satisfaction  1614 non-null   int64
 6   standard_hours             419 non-null    object
 7   stock_option_level         1614 non-null   int64
 8   total_working_years        1088 non-null   object
 9   training_times_last_year   1614 non-null   int64
dtypes: int64(5), object(5)
memory usage: 126.2+ KB

4. Estandarización de los datos en las filas

Vemos que las siguientes columnas tienen el tipo de dato correcto y ningún valor nulo (no necesitan ninguna limpieza):
- num_companies_worked
- relationship_satisfaction
- stock_option_level
- training_times_last_year

Para el resto, hacemos una limpieza acorde a lo necesario.

- 4.x Columna over_18. Es un object con un único valor Y (o vacío). Sustituimos los Y por True y lo pasamos a  boolean.

In [129]:
# 🗑️
df_col_3['over_18'].unique()

array(['Y', nan], dtype=object)

In [130]:
#Columna over_18. Es un object. La pasamos a boolean
#1. Convertimos los Y en True
df_col_3['over_18']=df_col_3['over_18'].replace('Y', True)

#2. Convertimos a boolean, rellenando vacíos con NaN
df_col_3['over_18']=df_col_3['over_18'].replace('', np.nan).astype('boolean')

In [131]:
# 🗑️
#Comprobamos
df_col_3['over_18'].head(3)

0    True
1    <NA>
2    <NA>
Name: over_18, dtype: boolean

- 4.x Columna over_time. Es un object con valores No, Yes y vacío. Sustituimos por True/False y lo pasamos a boolean.

In [132]:
# 🗑️
df_col_3['over_time'].unique()

array(['No', nan, 'Yes'], dtype=object)

In [133]:
#Columna over_time. Es un object. La pasamos a boolean
df_col_3['over_time']=df_col_3['over_time'].replace('No', False)
df_col_3['over_time']=df_col_3['over_time'].replace('Yes', True)
df_col_3['over_time']=df_col_3['over_time'].replace('', np.nan).astype('boolean')

In [134]:
# 🗑️
#Comprobamos
df_col_3['over_time'].unique()

<BooleanArray>
[False, <NA>, True]
Length: 3, dtype: boolean

- 4.x Columna percent_salary_hike. Es un integer. Lo convertimos a float de 2 decimales.

In [135]:
# 🗑️
df_col_3['percent_salary_hike'].dtype

dtype('int64')

In [136]:
#Columna percent_salary_hike. Es un integer. Lo pasamos a float 2 decimales
#1. Lo convertimos en float
df_col_3['percent_salary_hike']=df_col_3['percent_salary_hike'].astype(float)

#2. Formateamos para su visualización a 2 decimales
df_col_3['percent_salary_hike']=df_col_3['percent_salary_hike'].map('{:.2f}'.format).astype(float)

In [137]:
# 🗑️
#Comprobamos
df_col_3['percent_salary_hike'].dtype

dtype('float64')

- 4.x Columna performance_rating. Es un object. La convertimos en float.

In [138]:
# 🗑️
df_col_3['performance_rating'].unique()

array(['3,0', '4,0', nan], dtype=object)

In [139]:
#Columna performance_rating. Es un object. Lo pasamos a float
#1. Pasamos las , a .
df_col_3['performance_rating']=df_col_3['performance_rating'].str.replace(',', '.')

#2. Convertimos a float
df_col_3['performance_rating']=df_col_3['performance_rating'].astype(float)

In [140]:
#2. Convertimos a float
df_col_3['performance_rating']=df_col_3['performance_rating'].astype(float)

In [141]:
# 🗑️
#Comprobamos
df_col_3['performance_rating'].dtype

dtype('float64')

- 4.x Columna standard_hours. Es un object. Convertimos a float 2 decimales

In [142]:
# 🗑️
df_col_3['standard_hours'].unique()

array([nan, '80,0'], dtype=object)

In [143]:
#Columna standard_hours. Es un object. Lo pasamos a float
#1. Pasamos las , a .
df_col_3['standard_hours']=df_col_3['standard_hours'].str.replace(',', '.')

#2. Convertimos a float
df_col_3['standard_hours']=df_col_3['standard_hours'].astype(float)

#3. Formateamos para su visualización a 2 decimales
df_col_3['standard_hours']=df_col_3['standard_hours'].map('{:.2f}'.format).astype(float)

In [144]:
# 🗑️ Comprobamos
df_col_3['standard_hours'].unique()

array([nan, 80.])

- 4.x Columna total_working_years. Es un object. Convertimos a integer.

In [145]:
# 🗑️
df_col_3['total_working_years'].unique()

array([nan, '34,0', '22,0', '28,0', '20,0', '21,0', '33,0', '40,0',
       '18,0', '25,0', '15,0', '17,0', '26,0', '16,0', '24,0', '14,0',
       '23,0', '27,0', '19,0', '11,0', '38,0', '37,0', '13,0', '12,0',
       '29,0', '10,0', '36,0', '35,0', '9,0', '31,0', '32,0', '8,0',
       '7,0', '30,0', '6,0', '5,0', '4,0', '3,0', '2,0', '1,0', '0,0'],
      dtype=object)

In [146]:
#Columna total_working_years. Es un object. Lo pasamos a integer (años completos)
#1. Eliminamos las ,
df_col_3['total_working_years']=df_col_3['total_working_years'].str.split(',').str[0]

#2. Convertimos a integer: pd.to_numeric convierte los nan en números y errors='coerce' coge esos números (previos nan) y los convierte en NaN.
df_col_3['total_working_years']=pd.to_numeric(df_col_3['total_working_years'], errors='coerce').astype('Int64')

In [147]:
# 🗑️
df_col_3['total_working_years'].unique()

<IntegerArray>
[<NA>,   34,   22,   28,   20,   21,   33,   40,   18,   25,   15,   17,   26,
   16,   24,   14,   23,   27,   19,   11,   38,   37,   13,   12,   29,   10,
   36,   35,    9,   31,   32,    8,    7,   30,    6,    5,    4,    3,    2,
    1,    0]
Length: 41, dtype: Int64

In [148]:
df_col_3.head()

,num_companies_worked,over_18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year
0,7,True,False,13.0,3.0,3,NaN,0,<NA>,5
1,0,<NA>,<NA>,14.0,3.0,1,NaN,1,34,5
2,1,<NA>,False,11.0,3.0,4,NaN,0,22,3
3,3,True,<NA>,19.0,3.0,2,NaN,2,<NA>,2
4,2,True,False,12.0,3.0,4,NaN,1,<NA>,5

In [27]:
#celda silvia

In [28]:
#celda lidia